spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true
server.error.include-message=always

server.port=${PORT:8080}

#Should not be in application properties for final build
app.secretkey=Super-secret-key-for-testing-purposes
app.jwtExpirationMs=1800000
app.jwtIssuer=dat.gruppe1
app.role-test-enabled=false