#MySQL properties
spring.jpa.hibernate.ddl-auto=create

#commented out because there's isn't a database connected to Azure yet #Nedenfor synligt før
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql = true
#server.error.include-message=always #Alt ovenfor synligt før

server.port=${PORT:8080}

#Should not be in application properties for final build
app.secretkey=Super-secret-key-for-testing-purposes
app.jwtExpirationMs=1800000
app.jwtIssuer=dat.gruppe1
app.role-test-enabled=false

server.error.include-stacktrace=never